# joycontrol-web-interface

./: .gitignore  README.md  pom.xml
controller_definitions/: pom.xml
controller_definitions/common/: pom.xml
controller_definitions/common/src/main/java/org/insanedevelopment/controllers/definitions/common/action/: AbstractAction.java  ButtonChangeStateAction.java  ButtonTapAction.java  LoopAction.java  SequenceAction.java  SetStickAxisAction.java  SleepAction.java
controller_definitions/common/src/main/java/org/insanedevelopment/controllers/definitions/common/connections/: ControllerConnection.java
controller_definitions/common/src/main/java/org/insanedevelopment/controllers/definitions/common/scripting/: ResourceFinder.java
controller_definitions/nsw_definitions/: pom.xml
controller_definitions/nsw_definitions/src/main/java/org/insanedevelopment/controllers/definitions/nsw/actions/: NswButtonChangeStateAction.java  NswButtonTapAction.java  NswConnectAction.java  NswDisconnectAction.java  NswLoopAction.java  NswNfcAction.java  NswNfcStartAction.java  NswNfcStopAction.java  NswSequenceAction.java  NswSetStickAxisAction.java  NswSleepAction.java
controller_definitions/nsw_definitions/src/main/java/org/insanedevelopment/controllers/definitions/nsw/connections/: SwitchControllerConnection.java  SwitchControllerType.java
controller_definitions/nsw_definitions/src/main/java/org/insanedevelopment/controllers/definitions/nsw/gamepad/: SwitchButtons.java  SwitchSticks.java  SwitchSticksAxis.java
controller_definitions/nsw_definitions/src/main/java/org/insanedevelopment/controllers/definitions/nsw/scripting/: DslStatics.java  NswScriptScanner.java  ScriptDemo.java  SwitchCommandParser.java
web/: pom.xml
web/joycontrol-web/: .gitignore  pom.xml
web/joycontrol-web/files/data/: README.md
web/joycontrol-web/files/nfc/: README.md
web/joycontrol-web/files/script/: README.md  acnh_a_button.script  acnh_nfc.script  acnh_nfc2.script  button_demo.script  button_demo2.script  connect.script  demo.script  demo2.script  disconnect.script  nfc_add.script  nfc_delete.script  stick_demo_left.script  stick_demo_right.script  test_acnh_part.script
web/joycontrol-web/files/spi/: README.md
web/joycontrol-web/src/main/java/org/insanedevelopment/controllers/joycontrolweb/: JoycontrolWebApplication.java
web/joycontrol-web/src/main/java/org/insanedevelopment/controllers/joycontrolweb/api/: ApplicationState.java
web/joycontrol-web/src/main/java/org/insanedevelopment/controllers/joycontrolweb/api/script/: ScriptFile.java  ScriptMetadata.java  ScriptType.java  ScriptVariableRequirements.java
web/joycontrol-web/src/main/java/org/insanedevelopment/controllers/joycontrolweb/controllers/: MainController.java
web/joycontrol-web/src/main/java/org/insanedevelopment/controllers/joycontrolweb/service/main/: MainApplicationStateService.java  ResourceManagementService.java
web/joycontrol-web/src/main/java/org/insanedevelopment/controllers/joycontrolweb/service/rest/: ConnectRequest.java  ControllerStatus.java  ControllerStatusStick.java  ControllerType.java  JoyControlRestClient.java  NfcRequest.java
web/joycontrol-web/src/main/java/org/insanedevelopment/controllers/joycontrolweb/service/script/: ScriptManagementService.java
web/joycontrol-web/src/main/resources/: application-remote.properties  application.properties
web/joycontrol-web/src/main/resources/templates/: index.html  test.html
web/joycontrol-web/src/test/java/org/insanedevelopment/controllers/joycontrolweb/: JoycontrolWebApplicationTests.java
