# Meta: { "type":"quick_access", "requirements":["MAC", "FIRM", "NFC"], "title":"Animal Crossing A Button", "order":110 }
NSW-START
CONNECT PRO_CONTROLLER ${switch_mac} ${spi_firm}
SLEEP 3000
# setup - go back to game
BUTTON_TAP DPAD_DOWN 150 300
BUTTON_TAP DPAD_DOWN 150 300
BUTTON_TAP DPAD_RIGHT 150 300
BUTTON_TAP DPAD_RIGHT 150 300
BUTTON_TAP DPAD_RIGHT 150 300
BUTTON_TAP A 150 2000
BUTTON_TAP A 150 2500

# Here is the grip/change order menu
DISCONNECT
SLEEP 3000
CONNECT PRO_CONTROLLER ${switch_mac} ${spi_firm}
SLEEP 28000

BUTTON_TAP A 2000 4000
BUTTON_TAP B 300 1000
BUTTON_TAP DPAD_LEFT 300 500
BUTTON_TAP DPAD_LEFT 300 500
BUTTON_TAP DPAD_LEFT 300 500
BUTTON_TAP DPAD_UP 300 500
BUTTON_TAP A 300 500

# actual loop
LOOP 500
BUTTON_TAP A 300 300
END

# go back to controller config
BUTTON_TAP HOME 300 300
BUTTON_TAP DPAD_DOWN 100 300
BUTTON_TAP DPAD_RIGHT 100 300
BUTTON_TAP DPAD_RIGHT 100 300
BUTTON_TAP DPAD_RIGHT 100 300
BUTTON_TAP A 100 1500
BUTTON_TAP A 100 4000
DISCONNECT