# Meta: { "type":"quick_access", "requirements":["MAC", "FIRM", "NFC"], "title":"Animal Crossing A Button", "order":110 }
NSW-START
CONNECT PRO_CONTROLLER ${switch_mac} spi.firm
# setup - go back to game
BUTTON_TAP DPAD_DOWN 300 300
BUTTON_TAP DPAD_DOWN 300 300
BUTTON_TAP DPAD_RIGHT 300 300
BUTTON_TAP DPAD_RIGHT 300 300
BUTTON_TAP DPAD_RIGHT 300 300
BUTTON_TAP A 300 2000
BUTTON_TAP A 300 2000

CONNECT PRO_CONTROLLER ${switch_mac} spi.firm

BUTTON_TAP A 300 1000
BUTTON_TAP A 300 1000
BUTTON_TAP B 300 1000
BUTTON_TAP DPAD_LEFT 300 300
BUTTON_TAP DPAD_LEFT 300 300
BUTTON_TAP DPAD_LEFT 300 300
BUTTON_TAP DPAD_UP 300 300
BUTTON_TAP A 300 300

# actual loop
LOOP 500
BUTTON_TAP A 300 300
END

# go back to controller config
BUTTON_TAP HOME 300 300
BUTTON_TAP DPAD_DOWN 300 300
BUTTON_TAP DPAD_RIGHT 300 300
BUTTON_TAP DPAD_RIGHT 300 300
BUTTON_TAP DPAD_RIGHT 300 300
BUTTON_TAP A 300 1500
BUTTON_TAP A 300 4000