# Meta: { "type":"quick_access", "requirements":["MAC", "FIRM", "NFC"], "title":"Animal Crossing Amiibo Harv", "order":10 }
NSW-START
CONNECT PRO_CONTROLLER ${switch_mac} ${spi_firm}
SLEEP 3000
# setup - go back to game
BUTTON_TAP DPAD_DOWN 150 300
BUTTON_TAP DPAD_DOWN 150 300
BUTTON_TAP DPAD_RIGHT 150 300
BUTTON_TAP DPAD_RIGHT 150 300
BUTTON_TAP DPAD_RIGHT 150 300
BUTTON_TAP A 150 2000
BUTTON_TAP A 150 2500

# Here is the grip/change order menu
DISCONNECT
SLEEP 3000
CONNECT PRO_CONTROLLER ${switch_mac} ${spi_firm}
SLEEP 28000

BUTTON_TAP A 1500 8000
BUTTON_TAP B 300 2000
BUTTON_TAP DPAD_LEFT 300 500
BUTTON_TAP DPAD_LEFT 300 500
BUTTON_TAP DPAD_LEFT 300 500
BUTTON_TAP DPAD_UP 300 500
BUTTON_TAP A 300 500

# send amiibo
BUTTON_TAP DPAD_DOWN 300 2000
NFC_SEND ${nfc_file}
SLEEP 5000
NFC_REMOVE


# go back to controller config
BUTTON_TAP HOME 300 300
BUTTON_TAP DPAD_DOWN 100 300
BUTTON_TAP DPAD_RIGHT 100 300
BUTTON_TAP DPAD_RIGHT 100 300
BUTTON_TAP DPAD_RIGHT 100 300
BUTTON_TAP A 100 1500
BUTTON_TAP A 100 4000
DISCONNECT