# Meta: { "type":"normal", "requirements":["MAC", "FIRM", "NFC"], "title":"Button press demo", "order": 1000000 }
# Comments start with a # followed by a space
# First line is metadata for the web-ui
# Variables can be ${switch_mac} ${switch_spi} ${nfc_file}

NSW-START
CONNECT PRO_CONTROLLER ${switch_mac} ${switch_spi}
SLEEP 3000
# setup - just an a Button
BUTTON_TAP A 250 250

# LOOP 500 times - should be good for a demo
LOOP 500
BUTTON_TAP Y 250 250
BUTTON_TAP Y 250 250

BUTTON_TAP X 250 250
BUTTON_TAP B 250 250
BUTTON_TAP A 250 250
BUTTON_TAP MINUS 250 250
BUTTON_TAP PLUS 250 250
BUTTON_TAP RIGHT_STICK 250 250
BUTTON_TAP LEFT_STICK 250 250
BUTTON_TAP DPAD_DOWN 250 250
BUTTON_TAP DPAD_UP 250 250
BUTTON_TAP DPAD_RIGHT 250 250
BUTTON_TAP DPAD_LEFT 250 250
BUTTON_TAP L 250 250
BUTTON_TAP R 250 250
BUTTON_TAP ZL 250 250
BUTTON_TAP ZR 250 250
END

# end by long holding B
BUTTON_TAP B 3000 600
DISCONNECT
