# Meta: { "type":"normal", "requirements":["MAC", "FIRM", "NFC"], "title":"Button press demo - other scripting", "order": 1000000 }
# Comments start with a # followed by a space
# First line is metadata for the web-ui
# Variables can be ${switch_mac} ${switch_spi} ${nfc_file}

NSW-START
CONNECT PRO_CONTROLLER ${switch_mac} ${switch_spi}
SLEEP 3000
# setup - just an a Button
BUTTON_TAP A 250 250

# LOOP 500 times - should be good for a demo
LOOP 500
BUTTON_STATE Y HOLD
SLEEP 500
BUTTON_STATE Y RELEASE
END

# end by long holding B
BUTTON_TAP B 3000 600
DISCONNECT
