# Meta: { "type":"normal", "requirements":["MAC", "FIRM", "NFC"], "title":"Stick demo (right)", "order": 1000000 }
# Comments start with a # followed by a space
# First line is metadata for the web-ui
# Variables can be ${switch_mac} ${switch_spi} ${nfc_file}

NSW-START
CONNECT PRO_CONTROLLER ${switch_mac} ${switch_spi}
SLEEP 3000
# setup - just an a Button
BUTTON_TAP RIGHT_STICK 250 250

# LOOP 500 times - should be good for a demo
LOOP 500
STICK RIGHT_STICK X_AXIS 1023
SLEEP 1000
STICK RIGHT_STICK X_AXIS 0
SLEEP 1000
STICK RIGHT_STICK X_AXIS 512
SLEEP 1000

STICK RIGHT_STICK X_AXIS 768
SLEEP 1000
STICK RIGHT_STICK X_AXIS 374
SLEEP 1000
STICK RIGHT_STICK X_AXIS 512
SLEEP 1000


STICK RIGHT_STICK Y_AXIS 1023
SLEEP 1000
STICK RIGHT_STICK Y_AXIS 0
SLEEP 1000
STICK RIGHT_STICK Y_AXIS 512
SLEEP 1000

STICK RIGHT_STICK Y_AXIS 768
SLEEP 1000
STICK RIGHT_STICK Y_AXIS 374
SLEEP 1000
STICK RIGHT_STICK Y_AXIS 512
SLEEP 1000

STICK RIGHT_STICK X_AXIS 768
STICK RIGHT_STICK Y_AXIS 374
SLEEP 1000

STICK RIGHT_STICK X_AXIS 512
STICK RIGHT_STICK Y_AXIS 512
SLEEP 1000

END

# end by long holding B
BUTTON_TAP B 3000 600
DISCONNECT
